@font-face
  font-family: UbuntuMono
  src: url(/fonts/UbuntuMono-R.ttf)

@font-face
  font-family: UbuntuMonoBold
  src: url(/fonts/UbuntuMono-B.ttf)

@font-face
  font-family: Ubuntu
  src: url(/fonts/Ubuntu-R.ttf)

@font-face
  font-family: UbuntuBold
  src: url(/fonts/Ubuntu-B.ttf)

@import 'bootstrap-sprockets'
@import 'bootstrap'
@import 'main'
