$hdr_color: #800a0a
$wirina_polotna: 1170px
$wirina_kolonki: 580px
$border_color: gray
$box_base: rgba(200, 200, 200, 0.5)
$gray_back: #b3b3b3

h1, h2, h3, h4
  font-weight: bold !important
  color: $hdr_color !important

.text_w_shadow
  text-shadow: 1px 1px 2px white, -1px -1px 2px white
.hr-standard
  border: 1px solid $border_color
  margin: 0.5em
.btn
  font-weight: bold
.for_btn
  margin: 0 0 0.25em 0
  
body
  padding: 70px 0 0
  font: normal 10pt/12pt Ubuntu
  background: url(/assets/8large.jpg) no-repeat center top white
  .container
    overflow: hidden
.label
  display: inline-block
  overflow: hidden
.tagname
  font-size: 0.9em
  margin: 0.1em 0 0 0
  a
    color: white
.label.tagname.section-tag
  cursor: move
.tag_sign
  color: white
  background: #337adf
.subtitle
  font-size: 0.9em
.pager
  margin: 5px 0 0 0
.table
  tr.bg-primary
    color: black
    a
      color: black
      font-weight: bold
  tr.bg-attention
    background: darkred
    font-weight: bold
    color: white
    a
      color: white
.button_to
  display: inline
.button-20
  height: 20px
  width: 20px
.navbar-brand.active
  background-color: #e7e7e7

.nav
  .menuicon
    width: 30px
    height: 30px
    margin: -10px